# Pharmadex

./: README.md  pom.xml
core/: pom.xml
core/src/main/jasperreports/: deficiency.jrxml  invoice.jrxml  letter.jrxml  prod_app_submitted.jrxml  reg_letter.jrxml  rejection_letter.jrxml  report1.jrxml  rev_def_letter.jrxml  review_detail_report.jrxml  sample_request.jrxml
core/src/main/resources/: db.properties  log4j.xml
core/src/main/resources/i18n/: Messages_de.properties  Messages_en.properties  Messages_es.properties  Messages_pt.properties
core/src/main/webapp/: home.xhtml  home1.xhtml  index.html  report.xhtml
core/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
core/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
core/src/main/webapp/WEB-INF/spring/app/: security-context.xml
core/src/main/webapp/WEB-INF/templates/: template.xhtml
core/src/main/webapp/admin/: adminhome.xhtml  adminpages.xhtml  dbresourcebundle.xhtml  dosformlist.xhtml  lettertemplates.xhtml  loggedinuser.xhtml  loggedinuser_bk.xhtml  rolelist.xhtml  rolelist_bk.xhtml  sralist.xhtml  useraccesslist.xhtml  useraccesslist_bk.xhtml  userslist.xhtml  userslist_bk.xhtml
core/src/main/webapp/internal/: amdmtCategoryDlg.xhtml  amdmtdetailsDlg.xhtml  amdmtlist.xhtml  clinicalreview.xhtml  deficiency.xhtml  execsumm.xhtml  expiredreg.xhtml  nextstepdlg.xhtml  paymentnotified.xhtml  prescreenpnl.xhtml  processapp.xhtml  processapplist.xhtml  processcancellist.xhtml  processproddetail.xhtml  processprodlist.xhtml  processprodmenu.xhtml  processprodtable.xhtml  processreg.xhtml  processreviewlist.xhtml  processrxsite.xhtml  processrxsitelist.xhtml  prodprocessaddinfo.xhtml  prodscreenverify.xhtml  regexpiring.xhtml  reject.xhtml  renew.xhtml  review.xhtml  reviewInfo.xhtml  reviewdetail.xhtml  reviewertable.xhtml  reviewreport.xhtml  samplerequestpnl.xhtml  searchprodapp.xhtml  suspenddetail.xhtml  verificationpnl.xhtml
core/src/main/webapp/internal/lab/: sampletestdetail.xhtml
core/src/main/webapp/pages/: 404.xhtml  accessdenied.xhtml  bug.xhtml  error.xhtml  errorpage.xhtml  login.jsp  login1.xhtml  login2.jspx  logindetails.jsp  logout-redirect.jsp  registeruser.xhtml  viewexpired.xhtml
core/src/main/webapp/publicOld/: aboutus.xhtml  allapplicantlist.xhtml  applicantlist.xhtml  contactus.xhtml  downloads.xhtml  guidelines.xhtml  inspectionhome.xhtml  narcoticshome.xhtml  newsevent.xhtml  processapplicant.xhtml  productdetail.xhtml  productlist.xhtml  qslhome.xhtml  registrationhome.xhtml  resetpwd.xhtml  revokedproducts.xhtml  rxsitelist.xhtml  suspendedproducts.xhtml  tipchome.xhtml
core/src/main/webapp/resources/css/: screen.css  standard.css
core/src/main/webapp/secure/: amdmtdetails.xhtml  appinfosub.xhtml  applicantform.xhtml  consentform.xhtml  furtherinfo.xhtml  payment.xhtml  pharmacyregistration.xhtml  prodadddetails.xhtml  prodappchecklist.xhtml  proddetails.xhtml  prodregack.xhtml  prodreghome.xhtml  prodreghome2.xhtml  prodreginit.xhtml  samplerecieving.xhtml  savedproducts.xhtml  submittedproducts.xhtml  submittedrxsites.xhtml  usersettings.xhtml
core/src/main/webapp/templates/: addrtempl.xhtml  admin_layout.xhtml  applicantbannertempl.xhtml  applicantdetailtmpl.xhtml  companydetailtmpl.xhtml  content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml  process_reg_layout.xhtml  process_reg_menu.xhtml  prodappsummarytmpl.xhtml  prodbannertempl.xhtml  registration_layout.xhtml  registration_menu.xhtml  session_timeout.xhtml  userdetailtmpl.xhtml
core/src/test/resources/: db.properties  security-context.xml  test-context.xml  test-db.xml
generic/: pom.xml
generic/src/main/jasper/: deficiency.jasper  invoice.jasper  letter.jasper  prod_app_submitted.jasper  reg_letter.jasper  rejection_letter.jasper  report1.jasper  rev_def_letter.jasper  review_detail_report.jasper  sample_request.jasper
generic/src/main/jasperreports/: deficiency.jasper  deficiency.jrxml  letter.jrxml  reg_letter.jrxml  rejection_letter.jrxml  rev_def_letter.jrxml  review_detail_report.jrxml  sample_request.jrxml
generic/src/main/resources/: db.properties
generic/src/main/webapp/: aboutus.xhtml  contactus.xhtml  eperm.xhtml  guidelines.xhtml  home.xhtml  home_old.xhtml  index.html  pvims.xhtml
generic/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
generic/src/main/webapp/WEB-INF/spring/app/: security-context.xml
generic/src/main/webapp/admin/: reviewTemplate.xhtml  template.xhtml
generic/src/main/webapp/internal/: allcomments.xhtml  assignreviewer.xhtml  canceleddetail.xhtml  deficiency.xhtml  editChecklist.xhtml  execsumm.xhtml  indsubmitted.xhtml  indusers.xhtml  nextstepdlg.xhtml  prescreenpnl.xhtml  processapplist.xhtml  processcancellist.xhtml  processprodlist.xhtml  processprodmenu.xhtml  processreg.xhtml  processreviewlist.xhtml  reviewInfo.xhtml  reviewdetail.xhtml  reviewertable.xhtml  samplerequestpnl.xhtml  suspenddetail.xhtml  tabcertificates.xhtml  tabsuspend.xhtml
generic/src/main/webapp/pages/: login1.xhtml
generic/src/main/webapp/public/: applicantlist.xhtml  canceledproducts.xhtml  homepublicOldOutdated.xhtml  productdetail.xhtml  productlist.xhtml  registrationhome.xhtml  submittedpublic.xhtml  suspendedproducts.xhtml
generic/src/main/webapp/resources/css/: screen.css  standard.css
generic/src/main/webapp/secure/: consentform.xhtml  excipientlist.xhtml  formbylet.xhtml  innlist.xhtml  payment.xhtml  prodadddetails.xhtml  prodappchecklist.xhtml  proddetails.xhtml  prodreghome.xhtml  prodreginit.xhtml  submittedproducts.xhtml  wizardnavigation.xhtml
generic/src/main/webapp/templates/: companydetailtmpl.xhtml  footer.xhtml  header.xhtml  menu.xhtml  menu_admin.xhtml  menu_indicators.xhtml  prodappsummarytmpl.xhtml  registration_layout.xhtml  registration_menu.xhtml  summerytabtmpl.xhtml
generic/src/main/webapp/templates/alerts/: aboutToExpire.xhtml  assignRevs.xhtml  execSummary.xhtml  finalSolution.xhtml  fir.xhtml  justLost.xhtml  justRegistered.xhtml  newappl.xhtml  pendingApplicants.xhtml  review.xhtml  saved.xhtml
(+370 files in other folders)
